# boarding-card-sorter

./: .editorconfig  BoardingCardSorter.sln  CHANGELOG.md  README.md
src/Core/Application/: Application.csproj  ProgramExtensions.cs
src/Core/Application/BoardingCards/Commands/: BoardingCardOrder.cs  BoardingCardSync.cs
src/Core/Application/BoardingCards/Dtos/: BoardingCardDto.cs
src/Core/Application/BoardingCards/Mappers/: BoardingCardMapper.cs
src/Core/Application/BoardingCards/Queries/: BoardingCardGetAll.cs
src/Core/Application/BusCards/Commands/: BusCardCreate.cs  BusCardSync.cs  BusCardUpdate.cs
src/Core/Application/BusCards/Dtos/: BusCardDto.cs
src/Core/Application/BusCards/Mappers/: BusCardMapper.cs
src/Core/Application/BusCards/Queries/: BusCardGetAll.cs  BusCardGetById.cs
src/Core/Application/Common/Interfaces/: ICommand.cs  IQuery.cs
src/Core/Application/Common/Middlewares/: ValidationBehavior.cs
src/Core/Application/PlaneCards/Commands/: PlaneCardCreate.cs  PlaneCardSync.cs  PlaneCardUpdate.cs
src/Core/Application/PlaneCards/Dtos/: PlaneCardDto.cs
src/Core/Application/PlaneCards/Mappers/: PlaneCardMapper.cs
src/Core/Application/PlaneCards/Queries/: PlaneCardGetAll.cs  PlaneCardGetById.cs
src/Core/Application/TrainCards/Commands/: TrainCardCreate.cs  TrainCardSync.cs  TrainCardUpdate.cs
src/Core/Application/TrainCards/Dtos/: TrainCardDto.cs
src/Core/Application/TrainCards/Mappers/: TrainCardMapper.cs
src/Core/Application/TrainCards/Queries/: TrainCardGetAll.cs  TrainCardGetById.cs
src/Core/Domain/: Domain.csproj  ProgramExtensions.cs
src/Core/Domain/BoardingCards/: BoardingCard.cs  BoardingCardType.cs
src/Core/Domain/BusCards/: BusCard.cs
src/Core/Domain/PlaneCards/: PlaneCard.cs
src/Core/Domain/TrainCards/: TrainCard.cs
src/Core/Persistence/: Persistence.csproj  ProgramExtensions.cs
src/Core/Persistence/Configuration/: Constants.cs
src/Core/Persistence/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
src/Core/Persistence/Migrations/: 20231104223035_Initial.Designer.cs  20231104223035_Initial.cs  (+1 more)
src/Host/: Host.csproj  Program.cs  appsettings.json  serilog.json
src/Host/Controllers/: BoardingCardController.cs  BusCardController.cs  PlaneCardController.cs  TrainCardController.cs
src/Host/Dtos/Requests/: SyncBusCardDto.cs  SyncPlaneCardDto.cs  SyncTrainCardDto.cs
src/Host/Dtos/Responses/: CreatedDto.cs
src/Host/Helpers/: ProgramHelpers.cs
src/Host/Mappers/: BusCardMapper.cs  PlaneCardMapper.cs  TrainCardMapper.cs
src/Host/Properties/: launchSettings.json
tests/BehaviorTests/: BehaviorTests.csproj  TestsBase.cs
tests/BehaviorTests/BoardingCards/Commands/: BoardingCardOrderTests.cs
tests/BehaviorTests/BoardingCards/Queries/: BoardingCardGetAllTests.cs
tests/BehaviorTests/BusCards/Commands/: BusCardCreateTests.cs  BusCardUpdateTests.cs
tests/BehaviorTests/BusCards/Queries/: BusCardGetAllTests.cs  BusCardGetByIdTests.cs
tests/BehaviorTests/Extensions/: Extensions.cs
tests/BehaviorTests/PlaneCards/Commands/: PlaneCardCreateTests.cs  PlaneCardUpdateTests.cs
tests/BehaviorTests/PlaneCards/Queries/: PlaneCardGetAllTests.cs  PlaneCardGetByIdTests.cs
tests/BehaviorTests/TrainCards/Commands/: TrainCardCreateTests.cs  TrainCardUpdateTests.cs
tests/BehaviorTests/TrainCards/Queries/: TrainCardGetAllTests.cs  TrainCardGetByIdTests.cs
(+11 files in other folders)
